# QTrend

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/neu/trend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neu/trend/: App.kt
app/src/main/java/com/neu/trend/connectivity/: ConnectivityExtenstions.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/neu/trend/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
app/src/main/java/com/neu/trend/coroutine/: CoroutineScopeFactories.kt  CoroutineScopes.kt
app/src/main/java/com/neu/trend/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/neu/trend/data/repository/: UserRepositoryImp.kt
app/src/main/java/com/neu/trend/data/services/: UserService.kt
app/src/main/java/com/neu/trend/db/: FavoriteRepositoryManager.kt
app/src/main/java/com/neu/trend/dependencyinjection/: AppModule.kt  BindModule.kt  NetworkModule.kt
app/src/main/java/com/neu/trend/dialogs/: AlertDialog.kt  ApiErrorDialog.kt  BaseDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/neu/trend/domain/model/base/: ApiError.kt  ErrorResponse.kt
app/src/main/java/com/neu/trend/domain/model/response/authentication/: Authentication.kt  RefreshAuthenticationResponse.kt
app/src/main/java/com/neu/trend/domain/model/response/githubrepo/: GitHubResponse.kt
app/src/main/java/com/neu/trend/domain/repository/: UserRepository.kt
app/src/main/java/com/neu/trend/extensions/: ActivityExtensions.kt  ButtonLoginExtensions.kt  ContextExtension.kt  GeneralExtenstions.kt  ViewExtension.kt
app/src/main/java/com/neu/trend/features/base/: BaseActivity.kt  BaseFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/neu/trend/features/detials/: RepositoryDetailActivity.kt
app/src/main/java/com/neu/trend/features/fav/: FavFragment.kt  FavViewModel.kt
app/src/main/java/com/neu/trend/features/splash/: SplashActivity.kt
app/src/main/java/com/neu/trend/features/trending/: TrendingRepositoriesFragment.kt  TrendingRepositoriesViewModel.kt
app/src/main/java/com/neu/trend/features/trending/adapter/: RepositoryAdapter.kt
app/src/main/java/com/neu/trend/features/trending/model/: OnFavoriteRepositoryEvent.kt
app/src/main/java/com/neu/trend/global/: Global.kt
app/src/main/java/com/neu/trend/interfaces/: PopupDialogListener.kt
app/src/main/java/com/neu/trend/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/neu/trend/managers/: ApplicationManager.kt  GlideInstance.kt  LocaleContextWrapper.kt
app/src/main/java/com/neu/trend/navigator/: ScreenNavigator.kt
app/src/main/java/com/neu/trend/network/: AccessTokenInterceptor.kt  Interceptors.kt  NetworkConstants.kt  NetworkErrorStatusCode.kt  NetworkResponse.kt  RetrofitExtensions.kt
app/src/main/java/com/neu/trend/storage/: ApplicationPrefs.kt
app/src/main/java/com/neu/trend/utils/: Constants.kt  Utils.kt
app/src/main/java/com/neu/trend/utils/moshi/: MoshiExtensions.kt  SerializeNulls.kt  UriAdapter.kt
app/src/main/java/com/neu/trend/widget/: BottomNavigationViewIndicator.kt  ListenableBottomNavigationView.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: background_progress_dialog.xml  circle_background.xml  ic_search.xml  item_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_repository_detail.xml  activity_splash.xml  dialog_alert.xml  dialog_api_error.xml  dialog_progress.xml  fragment_fav.xml  fragment_trending_repositories.xml  item_repository.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/neu/trend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
